query_id=AAEFFek0AwAAAAUV6TRNkTkO&user=%7B%22id%22%3A7330141445%2C%22first_name%22%3A%22Arunika7%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala7%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724771337&hash=74cb9d1a1a8981c49a0b314be4c88a6ce7cf4141490eabf1daee963130440321
query_id=AAEZOpozAwAAABk6mjOt3RC2&user=%7B%22id%22%3A7308196377%2C%22first_name%22%3A%22Arunika8%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala8%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724771439&hash=5078dc5fb723fda42e202dc9a2025140b91fdad8b50220db25eb53016a9fca42
query_id=AAH-OMgTAwAAAP44yBPYKILN&user=%7B%22id%22%3A6774339838%2C%22first_name%22%3A%22OmHehe%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TapTapCuan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724774320&hash=9dd802d53d0f41109790e15159136e62b5e740b07fab8b36af0ca9a6835c6fb9
query_id=AAESgEkbAwAAABKASRvayKk7&user=%7B%22id%22%3A6900252690%2C%22first_name%22%3A%22Unyul7ARTODINGIN%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22artodingin%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724774670&hash=11e25fca280f4bf8744f929536b6f07d8da27e39f50bac56e7883a5242fade03
query_id=AAHBJ0h8AgAAAMEnSHx7gecf&user=%7B%22id%22%3A6380070849%2C%22first_name%22%3A%22Unyul8DanaMoro%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22artomorosantri%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724774962&hash=9921004cc9f621a9cdbb8e3054a23e9e4165cbf10e8f235fdf6859fc45496b2b
query_id=AAFo0E0SAwAAAGjQTRL30oSx&user=%7B%22id%22%3A6749540456%2C%22first_name%22%3A%2210%E2%80%A2Clo%E2%84%A2Uthooo%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TapWildcard10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724776610&hash=919e4938786a668b479a09599abdc7572b94a5bb38dba849b13ca488e0d8a1a5
query_id=AAHeqn0kAwAAAN6qfSTlLhY_&user=%7B%22id%22%3A7054666462%2C%22first_name%22%3A%2211%E2%80%A2Clo%E2%84%A2Uthooo%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TapWildcard11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724776758&hash=c7f41e79d9d4ad573380103260e24ac5fe1c08d8b0acbf643127a780e1eaf633
query_id=AAEhtXMqAwAAACG1cyqAK-k7&user=%7B%22id%22%3A7154677025%2C%22first_name%22%3A%2212%E2%80%A2Clo%E2%84%A2Uthooo%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TapWildcard12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724776961&hash=f7b507da0726a25a0c282e57ff7eb972e1cd31ecc323d5131377ddaae9be44fa
query_id=AAG362EdAwAAALfrYR3qlkdX&user=%7B%22id%22%3A6935407543%2C%22first_name%22%3A%22Arunika%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724777275&hash=4485070105aa31444116ff43bfa019ef1df6f8da77909f7b307c94540d597e5b
query_id=AAGkFugvAwAAAKQW6C_yJauT&user=%7B%22id%22%3A7246190244%2C%22first_name%22%3A%22Arunika1%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724777462&hash=49390d45731c32ddd5cb3cddde5102183787f0b6976f14bd71b17097b8bf3c94
query_id=AAH-_3A4AwAAAP7_cDjs2BVk&user=%7B%22id%22%3A7389380606%2C%22first_name%22%3A%22Arunika2%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724777856&hash=e8093c1f2bfa24d4d14bf85fc9015025a578509876e1d574243fd5cee2460ea0
query_id=AAElmSA1AwAAACWZIDWN59Sz&user=%7B%22id%22%3A7333779749%2C%22first_name%22%3A%22Arunika12%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724778030&hash=e684c9dab686e4363cc2c3d543fef7a3c1655cffd19e364b39273afed3752115
query_id=AAExg904AwAAADGD3TjCewFd&user=%7B%22id%22%3A7396492081%2C%22first_name%22%3A%22Arunika13%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ArunikaDewiNirmala13%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724778170&hash=33e5b1c8332be06bb825b6cdb0e00fe143c46fb9e75e0fe52a73ad1f86aec275
user=%7B%22id%22%3A7374092019%2C%22first_name%22%3A%22Cuancuk1%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2414573731737561647&chat_type=group&start_param=ref_7em9fyk7JD&auth_date=1724778706&hash=69c0f2cdb7c319a398d380dc05e59ddf0148a36ab3577dcaf3cb2271db0c3af8
query_id=AAEhmR0MAwAAACGZHQxno2Dy&user=%7B%22id%22%3A6645717281%2C%22first_name%22%3A%22Cuancuk2%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724779031&hash=22246a9f503d6c6f89a5d5596c9d16604d20855aedee0715344b5d83cdca961c
user=%7B%22id%22%3A7235495679%2C%22first_name%22%3A%22Cuancuk3%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk3%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2414573731737561647&chat_type=group&start_param=ref_7em9fyk7JD&auth_date=1724779196&hash=53f25fa3cce33776cf5b589c65b5524ec63d11545fe2ca13a156263dfe889dbc
query_id=AAEBHxkkAwAAAAEfGSQYZqU6&user=%7B%22id%22%3A7048077057%2C%22first_name%22%3A%22Cuancuk4%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk4%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724779465&hash=9e1133c5e96e04580f79d74e6cc986fe51d76970c5d33d5b12b4623e431f16af
query_id=AAGJ62orAwAAAInraivr40N-&user=%7B%22id%22%3A7170878345%2C%22first_name%22%3A%22Cuancuk5%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk5%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724779624&hash=b839c55371569aabc375aac9d5cc6593fd2f2645ecbebbaf269cc5d47918ce65
query_id=AAFWT5c5AwAAAFZPlznQ1sWQ&user=%7B%22id%22%3A7408668502%2C%22first_name%22%3A%22Cuancuk6%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk6%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724942158&hash=7eb8d29758c642adcd31fcca5ff3bf2489778c2ae2cbb62b844b1f0ea72b47bd
query_id=AAEmSUcjAwAAACZJRyPRpBSW&user=%7B%22id%22%3A7034325286%2C%22first_name%22%3A%22Cuancuk7%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk7%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724942541&hash=15eecebc08e42b9a637acd1e39dcac076acbb8259fd4a81c0051681ec38cda3f
query_id=AAEWJRofAwAAABYlGh82yc_n&user=%7B%22id%22%3A6964258070%2C%22first_name%22%3A%22Cuancuk8%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk8%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724942761&hash=08df3cbe1066d98e48ac07bb307e92e29a01645f1d2af670b0ba5826498949e0
query_id=AAE533MyAwAAADnfczKaG1nO&user=%7B%22id%22%3A7288905529%2C%22first_name%22%3A%22Cuancuk9%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk9%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724942901&hash=3d0d4e72f6830bbc70ab595da0f932075e078c061d4751786816c8795afaab18
query_id=AAH977IyAwAAAP3vsjInVc4m&user=%7B%22id%22%3A7293038589%2C%22first_name%22%3A%22Cuancuk10%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk10%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724943048&hash=79f5077f62f094ad67e8795f6421378ffad86e88b6746261645eb4677faf4d6e
query_id=AAGVIlw7AwAAAJUiXDss_sL5&user=%7B%22id%22%3A7438344853%2C%22first_name%22%3A%22Cuancuk11%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724943226&hash=f42436720b307026e7bfffa7b80bffb4dcf1be84b1c5f8be046fb59b95ceee83
query_id=AAHY63wxAwAAANjrfDGq1vS2&user=%7B%22id%22%3A7272721368%2C%22first_name%22%3A%22Cuancuk12%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724943370&hash=390efcd1088105c03a2a193ae1e70d1f7a92f9e9bbc1e8cd008ca83499ae5a64
query_id=AAFJPYYwAwAAAEk9hjDj--H9&user=%7B%22id%22%3A7256554825%2C%22first_name%22%3A%22Cuancuk13%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk13%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724943570&hash=108d6342593c9ffd225d2469225001efb47ec156fa1ea220e751be44be649c5d
query_id=AAELy5ckAwAAAAvLlyTem_QF&user=%7B%22id%22%3A7056378635%2C%22first_name%22%3A%22Cuancuk14%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk14%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724965476&hash=ff55e07377b28456100dac3d473a60697e57df7da340bb0c14c26cc833d6dd8d
query_id=AAHA4GQyAwAAAMDgZDIDH-Mt&user=%7B%22id%22%3A7287922880%2C%22first_name%22%3A%22Cuancuk15%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk15%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724965616&hash=9133bc449ba55287b9d9cbf5ae0aea6de2229f750c8f6014487cb57e9f982ab2
query_id=AAEOouguAwAAAA6i6C6xtVD3&user=%7B%22id%22%3A7229448718%2C%22first_name%22%3A%22Cuancuk16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724965859&hash=3f83a8ee82c27b1ed6836bcbfc6867ec3346429418bd711897baffc9f13a9b9f
query_id=AAHNWHIwAwAAAM1YcjCINW4-&user=%7B%22id%22%3A7255251149%2C%22first_name%22%3A%22Cuancuk17%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk17%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724965993&hash=238a4f10486f7ef1b6ab35aea9f7a017020dfb5999d4f675cd6c8916b2bbdcf1
query_id=AAELh1UGAwAAAAuHVQbrEUKE&user=%7B%22id%22%3A6548719371%2C%22first_name%22%3A%22Cuancuk18%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CuanCuancuk18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724966193&hash=23575cfde0f5fc6039bfcbcc8e6b77cbbca8025751043c07fccbe7c8f8380868
